<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_030ou8x" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.0.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.17.0">
  <bpmn:process id="demo-process" name="Demo Process" isExecutable="true">
    <bpmn:userTask id="Activity_1hsqt7c" name="B" camunda:assignee="christian">
      <bpmn:incoming>Flow_04z1imi</bpmn:incoming>
      <bpmn:outgoing>Flow_0wri1ga</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="Event_1uu533b">
      <bpmn:incoming>Flow_0t1qpgp</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:userTask id="Activity_15mj6mn" name="D" camunda:assignee="kerstin">
      <bpmn:incoming>Flow_13faz0g</bpmn:incoming>
      <bpmn:outgoing>Flow_0t1qpgp</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:parallelGateway id="Gateway_1nue35u">
      <bpmn:incoming>Flow_0wri1ga</bpmn:incoming>
      <bpmn:incoming>Flow_1ozj7pv</bpmn:incoming>
      <bpmn:outgoing>Flow_13faz0g</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:userTask id="Activity_1ptfcig" name="C" camunda:assignee="stefan">
      <bpmn:incoming>Flow_009gije</bpmn:incoming>
      <bpmn:outgoing>Flow_1ozj7pv</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:parallelGateway id="Gateway_0yy7x53">
      <bpmn:incoming>Flow_1u4dgfb</bpmn:incoming>
      <bpmn:outgoing>Flow_04z1imi</bpmn:outgoing>
      <bpmn:outgoing>Flow_009gije</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:userTask id="Activity_0dqztqq" name="A" camunda:assignee="christian">
      <bpmn:incoming>Flow_0kxzb5d</bpmn:incoming>
      <bpmn:outgoing>Flow_1u4dgfb</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:startEvent id="Event_0ium7ya">
      <bpmn:outgoing>Flow_0kxzb5d</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_04z1imi" sourceRef="Gateway_0yy7x53" targetRef="Activity_1hsqt7c" />
    <bpmn:sequenceFlow id="Flow_0wri1ga" sourceRef="Activity_1hsqt7c" targetRef="Gateway_1nue35u" />
    <bpmn:sequenceFlow id="Flow_0t1qpgp" sourceRef="Activity_15mj6mn" targetRef="Event_1uu533b" />
    <bpmn:sequenceFlow id="Flow_13faz0g" sourceRef="Gateway_1nue35u" targetRef="Activity_15mj6mn" />
    <bpmn:sequenceFlow id="Flow_1ozj7pv" sourceRef="Activity_1ptfcig" targetRef="Gateway_1nue35u" />
    <bpmn:sequenceFlow id="Flow_009gije" sourceRef="Gateway_0yy7x53" targetRef="Activity_1ptfcig" />
    <bpmn:sequenceFlow id="Flow_1u4dgfb" sourceRef="Activity_0dqztqq" targetRef="Gateway_0yy7x53" />
    <bpmn:sequenceFlow id="Flow_0kxzb5d" sourceRef="Event_0ium7ya" targetRef="Activity_0dqztqq" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="demo-process">
      <bpmndi:BPMNEdge id="BPMNEdge_0keg5vy" bpmnElement="Flow_04z1imi">
        <di:waypoint x="445" y="120" />
        <di:waypoint x="480" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1brs0eq" bpmnElement="Flow_0wri1ga">
        <di:waypoint x="580" y="120" />
        <di:waypoint x="680" y="120" />
        <di:waypoint x="680" y="335" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0g0xue0" bpmnElement="Flow_0t1qpgp">
        <di:waypoint x="840" y="570" />
        <di:waypoint x="882" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_12g7tfb" bpmnElement="Flow_13faz0g">
        <di:waypoint x="680" y="385" />
        <di:waypoint x="680" y="570" />
        <di:waypoint x="740" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0bo89rv" bpmnElement="Flow_1ozj7pv">
        <di:waypoint x="570" y="360" />
        <di:waypoint x="655" y="360" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1uj2xgi" bpmnElement="Flow_009gije">
        <di:waypoint x="420" y="145" />
        <di:waypoint x="420" y="360" />
        <di:waypoint x="470" y="360" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0idptmc" bpmnElement="Flow_1u4dgfb">
        <di:waypoint x="340" y="120" />
        <di:waypoint x="395" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1l568a1" bpmnElement="Flow_0kxzb5d">
        <di:waypoint x="188" y="120" />
        <di:waypoint x="240" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BPMNShape_0c0779k" bpmnElement="Activity_1hsqt7c">
        <dc:Bounds x="480" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1y131de" bpmnElement="Event_1uu533b">
        <dc:Bounds x="882" y="552" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1l0zr3e" bpmnElement="Activity_15mj6mn">
        <dc:Bounds x="740" y="530" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_041nh2f" bpmnElement="Gateway_1nue35u">
        <dc:Bounds x="655" y="335" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0zk32kb" bpmnElement="Activity_1ptfcig">
        <dc:Bounds x="470" y="320" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1r25prw" bpmnElement="Gateway_0yy7x53">
        <dc:Bounds x="395" y="95" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1qy3m8y" bpmnElement="Activity_0dqztqq">
        <dc:Bounds x="240" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0013w72" bpmnElement="Event_0ium7ya">
        <dc:Bounds x="152" y="102" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
